<!DOCTYPE html>
<html>
    <head>
         <title>Ejercicio 02/2 - Tablas en HTML</title>
    </head>
    <body>
        <h3>Mis 3 libros favoritos</h3>
        <table>
            <tr>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Año de publicacion</th>
                <th>Enlace a Amazon</th>
            </tr>
            <tr>
                <td>El Metodo</td>
                <td>Neil Strauss</td>
                <td>2005</td>
                <td> <a href="https://a.co/d/elbMqSB">El Metodo</a></td>
            </tr>
            <tr>
                <td>Habitos Atomicos</td>
                <td>James Clear</td>
                <td>2020</td>
                <td> <a href="https://a.co/d/8CNTMQe">Habitos Atomicos</a></td>
            </tr>
            <tr>
                <td>No me puedes lastimar</td>
                <td>David Goggins</td>
                <td>2022</td>
                <td><a href="https://a.co/d/4NW9B4A">No me puedes lastimar</a></td>
            </tr>
        </table>
    </body>
</html>